{
  "name": "CampusMap",
  "version": "1.2.0",
  "description": "UFAM's Campus Map",
  "main": "index.js",
  "scripts": {
    "build": "browserify js/index.js --debug > bundle.js | echo | echo \"Build Completed\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackson7am/CampusMap.git"
  },
  "keywords": [
    "Map",
    "Leaflet",
    "OpenStreetMap",
    "Cordova"
  ],
  "author": {
    "name": "Jackson Lucas",
    "email": "jackson7br@gmail.com"
  },
  "license": "AGPL 3.0",
  "bugs": {
    "url": "https://github.com/jackson7am/CampusMap/issues"
  },
  "homepage": "https://github.com/jackson7am/CampusMap",
  "dependencies": {
    "cartodb.js": "^3.15.1",
    "leaflet": "^0.7.7",
    "mapbox.js": "^2.4.0",
    "page": "^1.7.1",
    "pouchdb": "^5.3.0"
  },
  "devDependencies": {
    "browserify": "^11.0.0"
  }
}
